#include "stdafx.h"
#include "lib1011.h"
#include <iostream>
//ДИНАМИЧЕСКИЕ И СТАТИЧЕСКИЕ БИБЛИОТЕКИ
//.lib-файлы статически подкл библиотек
//.dll-файлы динамически подкл библиотек
//содержат машинный код для многократного повторного использования
//код из статических библиотек хранится в .exe в момент его сборки
// далее является частью .ехе
// если несколько .ехе используют один и тот же .lib код дублируется в каждом .ехе
//динамические:явные и неявные

int func1(double p1, char p2)
{
	return p1+p2;
}
