#include "stdafx.h"
#include "dll1711.h"
#include <iostream>
/* 
ƒ»Ќјћ»„≈— »≈ Ѕ»ЅЋ»ќ“≈ » я¬Ќќ≈ » Ќ≈я¬Ќќ≈ —¬я«џ¬јЌ»≈

€вное
1. загрузка файла dll в ќѕ
HINSTANCE hDLL; //——џЋ ј ” ј«ј“≈Ћ№ Ќј «ј√–”∆≈ЌЌ”ё dll, ќ“ќ–јя Ѕ”ƒ≈“ «ј√–”∆ј“№—я
hDLL = LoadLibrary(L"Lab8 Dll.dll");//L-использование 16битных символов только дл€ х64
2.поиск в загруженной dll функции по строковому имени
FUNC2 fnc2explicit =(FUNC2)GetProcAdress(hDLL, "fnc2");- поиск и возвращение указател€ на функцию
cout << fnc2explicit <<endl: - проверка,нашлась ли функци€ (0 если нет)
3. ¬ызов внешней функции
std:: cout << "FROM explicit DLL:\tfnc2(10,5)="<<fncexplicit(10.0,5)<< endl;
return 0;

Ќ≈я¬Ќќ≈ 
-ехе ставитс€ в зависимость от длл в момент компил€ции
-требуетс€ подключение небольшой либ (объемом гораздо меньше чем при статическом)
-длл грузитс€ в ќѕ в момент загрузки ехе,если длл не находитс€,приложение выключаетс€

extern "C" -директива компил€тору не добавл€ть к новой функции служебных символов
_declspec(dllexport) -директива указывающа€ в каком пор€дке передавать параметры(в круглых скобках)



*/

int func2(float a, float b, float c)
{
	return b*b-4*a*c;
}

